{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=UFit.Database;Port=5432;Database=ufit-db;Username=postgres;Password=password;"
  },
  "AllowedHosts": "*"
}
